<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="main">
        <section class="left">
            <h2>Hello,</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus maiores distinctio dolor autem odit tempora hic neque atque rerum! Dolores rem amet possimus. Officia corporis error porro quam ab odit nesciunt!</p>
            <button>READ MORE <i class="ri-arrow-right-line"></i></button>
        </section>
        <section class="right">
            <section class="right-t">
                <section class="right-t-l"></section>
                <section class="right-t-r"></section>
            </section>
            <section class="right-b"></section>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>